{
    "name": "iropany/shortcode-like-button-plugin",
    "description": "Adds a like button to posts.",
    "version": "1.0",
    "authors": [
        {
            "name": "Chick",
            "homepage": "https://iropany.com/Chick/"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
